{
  "minecraft": {
    "version": "1.21.7",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "APWH Server Mod",
  "version": "1.21.7",
  "author": "TigerFury26",
  "files": [
    {
      "projectID": 306612,
      "fileID": 6749190,
      "required": true
    },
    {
      "projectID": 467028,
      "fileID": 6716397,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6661395,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6711986,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6713689,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 6680816,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6736227,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6695571,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 6737348,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6713304,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 6663302,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 6688155,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 6716133,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 6365997,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6745903,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    }
  ],
  "overrides": "overrides"
}